{
  "name": "rpaper",
  "version": "1.0.0",
  "description": "rpaper",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "npm test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lambdalisue/rpaper.git"
  },
  "author": "lambdalisue",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lambdalisue/rpaper/issues"
  },
  "homepage": "https://github.com/lambdalisue/rpaper",
  "devDependencies": {
    "@types/deep-assign": "^0.1.0",
    "@types/isomorphic-fetch": "0.0.31",
    "@types/jest": "^16.0.0",
    "@types/js-cookie": "^2.0.28",
    "@types/lodash": "^4.14.39",
    "@types/promise": "^7.1.30",
    "@types/redux": "^3.6.31",
    "@types/redux-actions": "^0.8.32",
    "@types/redux-logger": "^2.6.32",
    "@types/redux-thunk": "^2.1.31",
    "@types/riot": "^2.6.1",
    "array-includes": "^3.0.2",
    "babel-core": "^6.18.2",
    "babel-jest": "^17.0.2",
    "babel-loader": "^6.2.7",
    "babel-plugin-module-alias": "^1.6.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015-riot": "^1.1.0",
    "css-loader": "^0.26.0",
    "deep-assign": "^2.0.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "isomorphic-fetch": "^2.2.1",
    "jest": "^17.0.3",
    "js-cookie": "^2.1.3",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "lodash": "^4.17.2",
    "moment": "^2.16.0",
    "redux": "^3.6.0",
    "redux-actions": "^0.13.0",
    "redux-logger": "^2.7.4",
    "redux-thunk": "^2.1.0",
    "riot": "^2.6.7",
    "riotjs-loader": "^3.0.0",
    "style-loader": "^0.13.1",
    "ts-loader": "^1.2.1",
    "typescript": "^2.0.10",
    "typescript-babel-jest": "^0.1.8",
    "typescript-simple": "^6.0.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.3"
  },
  "jest": {
    "transform": {
      "\\.ts$": "node_modules/typescript-babel-jest"
    },
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "modulePaths": [
      "src/frontend"
    ],
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(js|ts)$"
  }
}
